# Stage 1: Build
FROM node:22-alpine AS builder
RUN corepack enable pnpm
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN pnpm --filter @ternity/shared build
RUN pnpm --filter @ternity/api build

# Stage 2: Runtime
FROM node:22-alpine
RUN corepack enable pnpm
WORKDIR /app
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/apps/api/package.json apps/api/
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/apps/api/drizzle apps/api/drizzle
COPY --from=builder /app/apps/api/drizzle.config.ts apps/api/
COPY CHANGELOG.md ./
RUN pnpm install --frozen-lockfile
EXPOSE 3010
CMD ["node", "apps/api/dist/server.js"]
